00000000 .text
000013a8 .rodata
000014ac .eh_frame
00001a90 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
000007d0 parseexec.part.0
00001aa0 buf.0
00000000 ulib.c
00000000 printf.c
00000f90 printint
00001498 digits.0
00000000 umalloc.c
00001b04 freep
00001b08 base
00000c80 strcpy
00001040 printf
00000eb0 memmove
00000f2b mknod
00000370 execcmd
00000da0 gets
00000f63 getpid
00000950 parsepipe
00000c10 parsecmd
00000470 backcmd
00000610 peek
00000690 parseredirs
000004b0 gettoken
000012a0 malloc
00000f73 sleep
00001a98 whitespace
000001b0 fork1
00000b50 nulterminate
00000ef3 pipe
00000140 getcmd
00000f03 write
00000f3b fstat
00000f13 kill
00000f53 chdir
00000a10 parseline
000001e0 runcmd
000008c0 parseblock
00000f1b exec
00000eeb wait
00001a90 symbols
00000efb read
00000b00 parseexec
00000f33 unlink
00000190 panic
00000edb fork
00000f6b sbrk
00000f7b uptime
00001a9e __bss_start
00000d40 memset
00000000 main
00000cb0 strcmp
00000f5b dup
000003f0 pipecmd
000003a0 redircmd
00000f83 getreadcount
00000e20 stat
00001a9e _edata
00001b10 _end
00000f43 link
00000ee3 exit
00000e70 atoi
00000d00 strlen
00000f23 open
00000d60 strchr
00000f4b mkdir
00000f0b close
00000430 listcmd
00001210 free
